<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="./styles/flex.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Реалізація з Flexbox</h1>
      <a href="./floats.html">Реалізація з Float</a>
    </header>
    <section class="row">
      <div class="block"></div>
      <div class="block"></div>
    </section>
    <section class="row">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </section>
    <section class="row">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </section>
    <section class="row">
      <div class="block"></div>
      <div class="block large"></div>
      <div class="block"></div>
    </section>
    <section class="row">
      <div class="block"></div>
      <div class="block large"></div>
      <div class="block"></div>
    </section>
  </body>
</html>
